
<html>
    <head>
        <meta charset="UTF-8">
        
        <title>Sneak</title>

        <style>

            .form h2{
                font-size: 40px;
            }

            .form img {
               height: 60%;
               width: 30%;
               float: left;
               margin-right: 15px;
            }
          
            .cabecalho {
                background-image:url(img/principal.png);
                height:400px;
                font-size: 40px;
                color: white;
            }
            .cabecalho img{
                float: left;
                margin-top:20px;
            }

        </style>
    </head>

    <body>

        <div class="cabecalho">

             <img src="img/seta.png">
             <h1>CORRA COMO SE O MUNDO DEPENDESSE DE VOCÊ</h1>
             
        </div>
    
        <form class="form" action="">

            <img src="img/mapa.png">

            <h2>Contacte-nos</h2>
            
            <div class="nome">
            <input type="text" placeholder="Nome">
            </div>

            <div class="email">
            <input type="email" placeholder="E-mail" />
            </div>

            <div class="comentarios">
            <input type="text" placeholder="Comentários" />
            </div>

            <div class="politica">
            <label>
                <input type="checkbox"  value="politíca de privacidade" />
                 Concordo com a politíca de privacidade
            </label>
            </div>

            <div class="button">
            <button> Enviar </button>
            </div>

        </form>
    </body>
</html>
